modules/async-icq/testing/demo-simapp/proto/interquery/genesis.proto

syntax = "proto3";
package quasarfinance.interchainquerydemo.interquery;

import "gogoproto/gogo.proto";
import "interquery/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/quasar-finance/interchain-query-demo/x/interquery/types";

// GenesisState defines the interquery module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
