middleware/packet-forward-middleware/testing/simapp/x/dummyware/proto/dummyware/v1/query.proto

syntax = "proto3";
package dummyware.v1;

import "google/api/annotations.proto";
import "dummyware/v1/genesis.proto";

option go_package = "github.com/cosmos/ibc-apps/middleware/packet-forward-middleware/v7/testing/simapp/x/dummyware/types";

// Query provides defines the gRPC querier service.
service Query {
  // Params queries all parameters of the packetforward module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ibc/apps/dummyware/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1;
}
