modules/ibc-hooks/proto/ibc_hooks/v7/query.proto

syntax = "proto3";

package ibc_hooks.v7;

option go_package = "github.com/cosmos/ibc-apps/modules/ibc_hooks/v7/types";

import "google/api/annotations.proto";
import "ibc_hooks/v7/ibc_hooks.proto";

// Query provides defines the gRPC querier service.
service Query {
  // Params queries all parameters of the ICQ module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ibc_hooks/v7/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1;
}